<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zep6AJWAaMJYcGhCYPyG">
    <mxGraphModel dx="1514" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RjtRq0I_St6GRAFJc_rM-1" value="参考音频质量评估规则表示意" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1220" height="811" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-2" value="样本过短，不建议直接用于克隆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="63" y="678" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-3" value="系统提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="28" y="641" width="1180" height="141" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-4" value="时长" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="143" y="83" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-5" value="小于3秒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="131" y="281" width="116" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-6" value="Poor" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="143" y="480" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-7" value="时长" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="421" y="83" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-8" value="5到20秒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="408" y="281" width="117" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-9" value="Good" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="419" y="480" width="97" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-10" value="更适合作为参考音频" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="365" y="687" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-11" value="RMS音量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="685" y="83" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-12" value="明显偏低" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="683" y="281" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-13" value="Fair或Poor" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="677" y="480" width="136" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-14" value="提示音量偏低或录音环境较差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="619" y="678" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-15" value="声道数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="993" y="83" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-16" value="非单声道" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="985" y="281" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-17" value="Fair" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="1003" y="480" width="89" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-18" value="提示可能存在通道不一致问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="921" y="678" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-19" value="结果等级" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="108" y="442" width="1019" height="123" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-20" value="规则阈值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="96" y="244" width="1048" height="123" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-21" value="评估维度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-1">
          <mxGeometry x="108" y="46" width="1028" height="123" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-1" source="RjtRq0I_St6GRAFJc_rM-4" target="RjtRq0I_St6GRAFJc_rM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-1" source="RjtRq0I_St6GRAFJc_rM-5" target="RjtRq0I_St6GRAFJc_rM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-1" source="RjtRq0I_St6GRAFJc_rM-6" target="RjtRq0I_St6GRAFJc_rM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-1" source="RjtRq0I_St6GRAFJc_rM-7" target="RjtRq0I_St6GRAFJc_rM-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-1" source="RjtRq0I_St6GRAFJc_rM-8" target="RjtRq0I_St6GRAFJc_rM-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-1" source="RjtRq0I_St6GRAFJc_rM-9" target="RjtRq0I_St6GRAFJc_rM-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-1" source="RjtRq0I_St6GRAFJc_rM-11" target="RjtRq0I_St6GRAFJc_rM-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-1" source="RjtRq0I_St6GRAFJc_rM-12" target="RjtRq0I_St6GRAFJc_rM-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-1" source="RjtRq0I_St6GRAFJc_rM-13" target="RjtRq0I_St6GRAFJc_rM-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-1" source="RjtRq0I_St6GRAFJc_rM-15" target="RjtRq0I_St6GRAFJc_rM-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-1" source="RjtRq0I_St6GRAFJc_rM-16" target="RjtRq0I_St6GRAFJc_rM-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-1" source="RjtRq0I_St6GRAFJc_rM-17" target="RjtRq0I_St6GRAFJc_rM-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
