<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OUajsbUmJzIWGXKM6rWW">
    <mxGraphModel dx="1514" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-49" value="音频输入阶段" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="265" width="169" height="29" as="geometry" />
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-50" value="&amp;quot;预处理阶段&amp;quot;" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="173" width="157" height="29" as="geometry" />
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-51" value="&amp;quot;特征分析阶段&amp;quot;" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="504" y="126" width="169" height="29" as="geometry" />
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-52" value="&amp;quot;质量判定阶段&amp;quot;" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="757" y="73" width="169" height="29" as="geometry" />
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-53" value="&amp;quot;结果反馈阶段&amp;quot;" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1032" y="60" width="169" height="29" as="geometry" />
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-54" value="上传参考音频&#xa;支持 wav、mp3、flac 等格式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="239" y="251" width="216" height="57" as="geometry" />
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-55" value="统一转码为 WAV&#xa;便于后续统一分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="511" y="205" width="156" height="57" as="geometry" />
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-56" value="提取时长、采样率、声道数、RMS 音量等&#xa;基础声学特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="723" y="152" width="237" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-57" value="根据预设规则进行综合评估&#xa;· 时长过短不推荐&#xa;· 5–20 秒更适合作为参考&#xa;· 音量过低提示重录&#xa;· 非单声道提示可能影响效果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1010" y="139" width="212" height="96" as="geometry" />
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-58" value="输出质量等级并生成解释性提示&#xa;等级：Good / Fair / Poor&#xa;提示：推荐使用 / 可以使用 / 建议更换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1272" y="89" width="228" height="83" as="geometry" />
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-59" value="质量评估依据&#xa;——&#xa;时长 / 音量 / 声道" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="766" y="272" width="151" height="67" as="geometry" />
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="NWQfpr0lLZqZzAGBvDfQ-49" target="NWQfpr0lLZqZzAGBvDfQ-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0.07;entryY=0;rounded=0;" edge="1" parent="1" source="NWQfpr0lLZqZzAGBvDfQ-50" target="NWQfpr0lLZqZzAGBvDfQ-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.04;entryY=0;rounded=0;" edge="1" parent="1" source="NWQfpr0lLZqZzAGBvDfQ-51" target="NWQfpr0lLZqZzAGBvDfQ-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="NWQfpr0lLZqZzAGBvDfQ-52" target="NWQfpr0lLZqZzAGBvDfQ-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="985" y="87" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.05;entryY=0;rounded=0;" edge="1" parent="1" source="NWQfpr0lLZqZzAGBvDfQ-53" target="NWQfpr0lLZqZzAGBvDfQ-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1247" y="74" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.07;entryY=0.99;rounded=0;" edge="1" parent="1" source="NWQfpr0lLZqZzAGBvDfQ-54" target="NWQfpr0lLZqZzAGBvDfQ-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.04;entryY=1;rounded=0;" edge="1" parent="1" source="NWQfpr0lLZqZzAGBvDfQ-55" target="NWQfpr0lLZqZzAGBvDfQ-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="NWQfpr0lLZqZzAGBvDfQ-56" target="NWQfpr0lLZqZzAGBvDfQ-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.05;entryY=1;rounded=0;" edge="1" parent="1" source="NWQfpr0lLZqZzAGBvDfQ-57" target="NWQfpr0lLZqZzAGBvDfQ-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1247" y="187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWQfpr0lLZqZzAGBvDfQ-69" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.25;entryY=1;rounded=0;" edge="1" parent="1" source="NWQfpr0lLZqZzAGBvDfQ-59" target="NWQfpr0lLZqZzAGBvDfQ-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="985" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
