<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IMT_mH164TqRTcuKr8hE">
    <mxGraphModel dx="1514" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="grIDY6gA76dUPZvN5MRg-1" value="F" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="2765" y="20" width="542" height="123" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-2" value="推荐使用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-1">
          <mxGeometry x="43" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-3" value="可以使用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-1">
          <mxGeometry x="217" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-4" value="建议更换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-1">
          <mxGeometry x="391" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-5" value="E" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="2267" y="20" width="448" height="123" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-6" value="Good" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-5">
          <mxGeometry x="43" y="46" width="97" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-7" value="Fair" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-5">
          <mxGeometry x="190" y="46" width="89" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-8" value="Poor" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-5">
          <mxGeometry x="328" y="46" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-9" value="D" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1156" y="20" width="1061" height="123" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-10" value="时长过短不推荐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-9">
          <mxGeometry x="43" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-11" value="5到20秒更适合作为参考" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-9">
          <mxGeometry x="265" y="46" width="229" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-12" value="音量过低提示重录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-9">
          <mxGeometry x="544" y="46" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-13" value="非单声道提示可能影响效果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-9">
          <mxGeometry x="782" y="46" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-14" value="C" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="453" y="20" width="653" height="123" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-15" value="时长" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-14">
          <mxGeometry x="43" y="46" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-16" value="采样率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-14">
          <mxGeometry x="185" y="46" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-17" value="声道数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-14">
          <mxGeometry x="343" y="46" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-18" value="RMS 音量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-14">
          <mxGeometry x="501" y="46" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-19" value="参考音频上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="57" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-20" value="音频统一转码为 WAV" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="226" y="57" width="177" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="grIDY6gA76dUPZvN5MRg-19" target="grIDY6gA76dUPZvN5MRg-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="grIDY6gA76dUPZvN5MRg-20" target="grIDY6gA76dUPZvN5MRg-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="grIDY6gA76dUPZvN5MRg-14" target="grIDY6gA76dUPZvN5MRg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="grIDY6gA76dUPZvN5MRg-9" target="grIDY6gA76dUPZvN5MRg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="grIDY6gA76dUPZvN5MRg-5" target="grIDY6gA76dUPZvN5MRg-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-26" value="参考音频质量评估流程图" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="1620" height="292" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-27" value="参考音频上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-26">
          <mxGeometry x="46" y="177" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-28" value="音频统一转码为 WAV" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-26">
          <mxGeometry x="277" y="177" width="207" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-29" value="提取基础声学特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-26">
          <mxGeometry x="558" y="177" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-30" value="规则判定与评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-26">
          <mxGeometry x="821" y="132" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-31" value="输出质量等级" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-26">
          <mxGeometry x="1068" y="88" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-32" value="前端提示用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-26">
          <mxGeometry x="1299" y="43" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-33" value="- 时长&#xa;- 采样率&#xa;- 声道数&#xa;- RMS 音量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-26">
          <mxGeometry x="877" y="231" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-34" value="- 时长过短不推荐&#xa;- 5到20秒更适合作为参考&#xa;- 音量过低提示重录&#xa;- 非单声道提示可能影响效果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-26">
          <mxGeometry x="1116" y="186" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-35" value="- Good&#xa;- Fair&#xa;- Poor" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-26">
          <mxGeometry x="1347" y="141" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-36" value="- 推荐使用&#xa;- 可以使用&#xa;- 建议更换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-26">
          <mxGeometry x="1530" y="52" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="grIDY6gA76dUPZvN5MRg-26" source="grIDY6gA76dUPZvN5MRg-27" target="grIDY6gA76dUPZvN5MRg-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="grIDY6gA76dUPZvN5MRg-26" source="grIDY6gA76dUPZvN5MRg-28" target="grIDY6gA76dUPZvN5MRg-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="grIDY6gA76dUPZvN5MRg-26" source="grIDY6gA76dUPZvN5MRg-29" target="grIDY6gA76dUPZvN5MRg-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="784" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="grIDY6gA76dUPZvN5MRg-26" source="grIDY6gA76dUPZvN5MRg-30" target="grIDY6gA76dUPZvN5MRg-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1031" y="112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="grIDY6gA76dUPZvN5MRg-26" source="grIDY6gA76dUPZvN5MRg-31" target="grIDY6gA76dUPZvN5MRg-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1262" y="67" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="grIDY6gA76dUPZvN5MRg-26" source="grIDY6gA76dUPZvN5MRg-29" target="grIDY6gA76dUPZvN5MRg-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="784" y="246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="grIDY6gA76dUPZvN5MRg-26" source="grIDY6gA76dUPZvN5MRg-30" target="grIDY6gA76dUPZvN5MRg-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1031" y="201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="grIDY6gA76dUPZvN5MRg-26" source="grIDY6gA76dUPZvN5MRg-31" target="grIDY6gA76dUPZvN5MRg-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1262" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="grIDY6gA76dUPZvN5MRg-26" source="grIDY6gA76dUPZvN5MRg-32" target="grIDY6gA76dUPZvN5MRg-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
