<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zep6AJWAaMJYcGhCYPyG">
    <mxGraphModel dx="1514" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RjtRq0I_St6GRAFJc_rM-34" value="参考音频质量评估规则表示意" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="1370" height="511" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-35" value="评估维度" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="43" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-36" value="规则阈值" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="43" y="169" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-37" value="结果等级" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="43" y="292" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-38" value="系统提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="43" y="425" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-39" value="时长" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="297" y="46" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-40" value="小于3秒" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="285" y="169" width="116" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-41" value="Poor" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="297" y="292" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-42" value="样本过短，不建议直接用于克隆。" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="217" y="416" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-43" value="时长" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="583" y="46" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-44" value="5到20秒" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="570" y="169" width="117" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-45" value="Good" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="581" y="292" width="97" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-46" value="更适合作为参考音频。" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="519" y="425" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-47" value="RMS音量" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="855" y="46" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-48" value="明显偏低" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="853" y="169" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-49" value="Fair / Poor" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="846" y="292" width="138" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-50" value="提示音量偏低或录音环境较差。" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="789" y="416" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-51" value="声道数" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="1163" y="46" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-52" value="非单声道" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="1155" y="169" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-53" value="Fair" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="1173" y="292" width="89" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-54" value="提示可能存在通道不一致问题。" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="RjtRq0I_St6GRAFJc_rM-34">
          <mxGeometry x="1091" y="416" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-34" source="RjtRq0I_St6GRAFJc_rM-35" target="RjtRq0I_St6GRAFJc_rM-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-34" source="RjtRq0I_St6GRAFJc_rM-36" target="RjtRq0I_St6GRAFJc_rM-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-34" source="RjtRq0I_St6GRAFJc_rM-37" target="RjtRq0I_St6GRAFJc_rM-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-34" source="RjtRq0I_St6GRAFJc_rM-39" target="RjtRq0I_St6GRAFJc_rM-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-34" source="RjtRq0I_St6GRAFJc_rM-40" target="RjtRq0I_St6GRAFJc_rM-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-34" source="RjtRq0I_St6GRAFJc_rM-41" target="RjtRq0I_St6GRAFJc_rM-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-34" source="RjtRq0I_St6GRAFJc_rM-43" target="RjtRq0I_St6GRAFJc_rM-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-34" source="RjtRq0I_St6GRAFJc_rM-44" target="RjtRq0I_St6GRAFJc_rM-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-34" source="RjtRq0I_St6GRAFJc_rM-45" target="RjtRq0I_St6GRAFJc_rM-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-34" source="RjtRq0I_St6GRAFJc_rM-47" target="RjtRq0I_St6GRAFJc_rM-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-34" source="RjtRq0I_St6GRAFJc_rM-48" target="RjtRq0I_St6GRAFJc_rM-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-34" source="RjtRq0I_St6GRAFJc_rM-49" target="RjtRq0I_St6GRAFJc_rM-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-34" source="RjtRq0I_St6GRAFJc_rM-51" target="RjtRq0I_St6GRAFJc_rM-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-34" source="RjtRq0I_St6GRAFJc_rM-52" target="RjtRq0I_St6GRAFJc_rM-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjtRq0I_St6GRAFJc_rM-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="RjtRq0I_St6GRAFJc_rM-34" source="RjtRq0I_St6GRAFJc_rM-53" target="RjtRq0I_St6GRAFJc_rM-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
