<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IMT_mH164TqRTcuKr8hE">
    <mxGraphModel dx="1514" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="grIDY6gA76dUPZvN5MRg-1" value="F" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="2765" y="20" width="542" height="123" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-2" value="推荐使用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-1">
          <mxGeometry x="43" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-3" value="可以使用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-1">
          <mxGeometry x="217" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-4" value="建议更换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-1">
          <mxGeometry x="391" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-5" value="E" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="2267" y="20" width="448" height="123" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-6" value="Good" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-5">
          <mxGeometry x="43" y="46" width="97" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-7" value="Fair" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-5">
          <mxGeometry x="190" y="46" width="89" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-8" value="Poor" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-5">
          <mxGeometry x="328" y="46" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-9" value="D" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1156" y="20" width="1061" height="123" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-10" value="时长过短不推荐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-9">
          <mxGeometry x="43" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-11" value="5到20秒更适合作为参考" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-9">
          <mxGeometry x="265" y="46" width="229" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-12" value="音量过低提示重录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-9">
          <mxGeometry x="544" y="46" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-13" value="非单声道提示可能影响效果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-9">
          <mxGeometry x="782" y="46" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-14" value="C" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="453" y="20" width="653" height="123" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-15" value="时长" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-14">
          <mxGeometry x="43" y="46" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-16" value="采样率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-14">
          <mxGeometry x="185" y="46" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-17" value="声道数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-14">
          <mxGeometry x="343" y="46" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-18" value="RMS 音量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="grIDY6gA76dUPZvN5MRg-14">
          <mxGeometry x="501" y="46" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-19" value="参考音频上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="57" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-20" value="音频统一转码为 WAV" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="226" y="57" width="177" height="48" as="geometry" />
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="grIDY6gA76dUPZvN5MRg-19" target="grIDY6gA76dUPZvN5MRg-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="grIDY6gA76dUPZvN5MRg-20" target="grIDY6gA76dUPZvN5MRg-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="grIDY6gA76dUPZvN5MRg-14" target="grIDY6gA76dUPZvN5MRg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="grIDY6gA76dUPZvN5MRg-9" target="grIDY6gA76dUPZvN5MRg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="grIDY6gA76dUPZvN5MRg-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="grIDY6gA76dUPZvN5MRg-5" target="grIDY6gA76dUPZvN5MRg-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
