<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OUajsbUmJzIWGXKM6rWW">
    <mxGraphModel dx="1514" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XxsvYqhSsh_ClJfVrc73-1" value="结果反馈阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1100" y="20" width="659" height="491" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-2" value="规则判定阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="841" y="531" width="498" height="414" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-3" value="             特征分析阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="578" y="964" width="473" height="414" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-4" value="预处理阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="276" y="1122" width="252" height="118" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-5" value="音频输入阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1122" width="206" height="118" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-6" value="参考音频上传" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="45" y="1157" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-7" value="音频统一转码为WAV" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="301" y="1157" width="202" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-8" value="基础声学特征提取" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="603" y="1157" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-9" value="时长" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="900" y="999" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-10" value="采样率" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="892" y="1098" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-11" value="声道数" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="892" y="1196" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-12" value="RMS音量" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="886" y="1295" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-13" value="规则判定与评分" style="rhombus;strokeWidth=2;whiteSpace=wrap;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="866" y="657" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-14" value="时长过短不推荐" style="whiteSpace=wrap;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="1134" y="566" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-15" value="5-20秒更适合" style="whiteSpace=wrap;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="1143" y="664" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-16" value="音量过低提示重录" style="whiteSpace=wrap;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="1126" y="763" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-17" value="非单声道警告" style="whiteSpace=wrap;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="1142" y="861" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-18" value="输出质量等级" style="whiteSpace=wrap;strokeWidth=2;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1142" y="181" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-19" value="Good" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1427" y="55" width="97" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-20" value="Fair" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1431" y="153" width="89" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-21" value="Poor" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1429" y="252" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-22" value="前端解释性提示" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1389" y="350" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-23" value="推荐使用" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1611" y="153" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-24" value="可以使用" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1611" y="329" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-25" value="建议更换" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1611" y="427" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-8" target="XxsvYqhSsh_ClJfVrc73-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="816" y="1024" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-8" target="XxsvYqhSsh_ClJfVrc73-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="816" y="1122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-8" target="XxsvYqhSsh_ClJfVrc73-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="816" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-8" target="XxsvYqhSsh_ClJfVrc73-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="816" y="1319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-13" target="XxsvYqhSsh_ClJfVrc73-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.27;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-13" target="XxsvYqhSsh_ClJfVrc73-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="688" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-13" target="XxsvYqhSsh_ClJfVrc73-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-13" target="XxsvYqhSsh_ClJfVrc73-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-18" target="XxsvYqhSsh_ClJfVrc73-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1339" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.13;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-18" target="XxsvYqhSsh_ClJfVrc73-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1339" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1.02;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-18" target="XxsvYqhSsh_ClJfVrc73-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1339" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-22" target="XxsvYqhSsh_ClJfVrc73-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1586" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.17;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-22" target="XxsvYqhSsh_ClJfVrc73-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1586" y="353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-22" target="XxsvYqhSsh_ClJfVrc73-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1586" y="452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-6" target="XxsvYqhSsh_ClJfVrc73-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-7" target="XxsvYqhSsh_ClJfVrc73-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0.29;entryY=1.01;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-8" target="XxsvYqhSsh_ClJfVrc73-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="816" y="994" />
              <mxPoint x="841" y="994" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0;entryX=0.45;entryY=1.02;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-13" target="XxsvYqhSsh_ClJfVrc73-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="560" />
              <mxPoint x="1101" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1.02;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-18" target="XxsvYqhSsh_ClJfVrc73-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1339" y="374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-89" value="参考音频质量评估流程图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="1400" width="1549" height="148" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-90" value="参考音频上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="565" y="1465" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-91" value="音频统一转码为 WAV" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="771" y="1465" width="207" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-92" value="提取基础声学特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1028" y="1465" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-93" value="规则判定与评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1308" y="1455" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-94" value="输出质量等级" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1621" y="1445" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-95" value="前端提示用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1892" y="1435" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-96" value="时长、采样率、声道数、RMS 音量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1266" y="1583" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-97" value="时长过短不推荐、5到20秒更适合作为参考、音量过低提示重录、非单声道提示可能影响效果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1573" y="1583" width="252" height="101" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-98" value="Good、Fair、Poor" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1875" y="1583" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-99" value="推荐使用、可以使用、建议更换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2139" y="1426" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-90" target="XxsvYqhSsh_ClJfVrc73-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-91" target="XxsvYqhSsh_ClJfVrc73-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-92" target="XxsvYqhSsh_ClJfVrc73-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1241" y="1479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.39;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-93" target="XxsvYqhSsh_ClJfVrc73-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1548" y="1469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.4;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-94" target="XxsvYqhSsh_ClJfVrc73-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1850" y="1459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.32;entryY=0.01;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-92" target="XxsvYqhSsh_ClJfVrc73-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1241" y="1509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.28;entryY=0;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-93" target="XxsvYqhSsh_ClJfVrc73-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1548" y="1499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.37;entryY=0.01;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-94" target="XxsvYqhSsh_ClJfVrc73-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1850" y="1489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XxsvYqhSsh_ClJfVrc73-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XxsvYqhSsh_ClJfVrc73-95" target="XxsvYqhSsh_ClJfVrc73-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
