<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="M_ILG95gHy-YZ6mXJE7v">
    <mxGraphModel dx="2341" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-sXcnta8Uq9JbpJqfna5-1" value="辅助说明" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="372" y="504" width="261" height="241" as="geometry" />
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-2" value="输入文本" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="370" y="20" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-3" value="文本类型？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="368" y="118" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-4" value="长度检测" style="rhombus;strokeWidth=2;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="155" y="319" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-5" value="分段推理与音频拼接" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="109" y="1213" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-6" value="一级切分策略：强停顿标点" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="85" y="600" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-7" value="一级切分后是否仍过长？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="99" y="817" width="224" height="224" as="geometry" />
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-8" value="二级切分策略：弱停顿标点" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="226" y="1114" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-9" value="输出结果：降低重复朗读、停顿异常和节奏紊乱" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="85" y="1311" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-10" value="长度阈值控制: &#xa;中文和英文使用不同阈值" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="407" y="529" width="191" height="191" as="geometry" />
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-sXcnta8Uq9JbpJqfna5-2" target="-sXcnta8Uq9JbpJqfna5-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-12" value="普通文本" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-sXcnta8Uq9JbpJqfna5-3" target="-sXcnta8Uq9JbpJqfna5-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-13" value="SRT 字幕" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="1" source="-sXcnta8Uq9JbpJqfna5-3" target="-sXcnta8Uq9JbpJqfna5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="283" />
              <mxPoint x="653" y="1188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-14" value="未超阈值" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.04;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-sXcnta8Uq9JbpJqfna5-4" target="-sXcnta8Uq9JbpJqfna5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="468" />
              <mxPoint x="20" y="1188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-15" value="超阈值" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-sXcnta8Uq9JbpJqfna5-4" target="-sXcnta8Uq9JbpJqfna5-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-sXcnta8Uq9JbpJqfna5-6" target="-sXcnta8Uq9JbpJqfna5-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-17" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.29;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-sXcnta8Uq9JbpJqfna5-7" target="-sXcnta8Uq9JbpJqfna5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="1078" />
              <mxPoint x="126" y="1188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-18" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-sXcnta8Uq9JbpJqfna5-7" target="-sXcnta8Uq9JbpJqfna5-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="1078" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.84;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-sXcnta8Uq9JbpJqfna5-8" target="-sXcnta8Uq9JbpJqfna5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="1188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-sXcnta8Uq9JbpJqfna5-5" target="-sXcnta8Uq9JbpJqfna5-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sXcnta8Uq9JbpJqfna5-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-sXcnta8Uq9JbpJqfna5-4" target="-sXcnta8Uq9JbpJqfna5-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
