<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xWGV1HQywzujXkIQ2NwR">
    <mxGraphModel dx="1514" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0XMrlNC3brzq93ETkNUD-1" value="" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="976" y="20" width="623" height="694" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-2" value="文件与结果存储" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1019" y="55" width="537" height="119" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-3" value="参考音频库" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="0XMrlNC3brzq93ETkNUD-2" vertex="1">
          <mxGeometry x="43" y="46" width="132" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-4" value="输出音频" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="0XMrlNC3brzq93ETkNUD-2" vertex="1">
          <mxGeometry x="225" y="46" width="118" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-5" value="日志信息" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="0XMrlNC3brzq93ETkNUD-2" vertex="1">
          <mxGeometry x="393" y="46" width="118" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-6" value="模型与缓存" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1001" y="224" width="573" height="119" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-7" value="本地模型权重" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="0XMrlNC3brzq93ETkNUD-6" vertex="1">
          <mxGeometry x="43" y="46" width="146" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-8" value="GPU/CPU推理" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="0XMrlNC3brzq93ETkNUD-6" vertex="1">
          <mxGeometry x="239" y="46" width="139" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-9" value="中间缓存" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="0XMrlNC3brzq93ETkNUD-6" vertex="1">
          <mxGeometry x="429" y="46" width="118" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-10" value="语音转换模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1026" y="392" width="523" height="119" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-11" value="FreeVC" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="0XMrlNC3brzq93ETkNUD-10" vertex="1">
          <mxGeometry x="43" y="46" width="103" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-12" value="语音转语音" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="0XMrlNC3brzq93ETkNUD-10" vertex="1">
          <mxGeometry x="196" y="46" width="132" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-13" value="音色迁移" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="0XMrlNC3brzq93ETkNUD-10" vertex="1">
          <mxGeometry x="378" y="46" width="118" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-14" value="语音生成模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1016" y="561" width="544" height="119" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-15" value="XTTS-v2" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="0XMrlNC3brzq93ETkNUD-14" vertex="1">
          <mxGeometry x="43" y="46" width="110" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-16" value="文本转语音" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="0XMrlNC3brzq93ETkNUD-14" vertex="1">
          <mxGeometry x="203" y="46" width="132" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-17" value="多语种克隆" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" parent="0XMrlNC3brzq93ETkNUD-14" vertex="1">
          <mxGeometry x="385" y="46" width="132" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-18" value="" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="20" y="104" width="755" height="526" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-19" value="优化与控制层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=宋体;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="64" y="476" width="667" height="119" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-20" value="长文本自动分句" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;fontSize=17;" parent="0XMrlNC3brzq93ETkNUD-19" vertex="1">
          <mxGeometry x="43" y="46" width="161" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-21" value="参考音频质量评估" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;fontSize=17;" parent="0XMrlNC3brzq93ETkNUD-19" vertex="1">
          <mxGeometry x="254" y="46" width="175" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-22" value="队列与异常处理" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;fontSize=17;" parent="0XMrlNC3brzq93ETkNUD-19" vertex="1">
          <mxGeometry x="479" y="46" width="161" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-23" value="Web服务层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=宋体;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="49" y="308" width="698" height="119" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-24" value="Flask路由" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;fontSize=17;" parent="0XMrlNC3brzq93ETkNUD-23" vertex="1">
          <mxGeometry x="43" y="46" width="125" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-25" value="请求校验" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;fontSize=17;" parent="0XMrlNC3brzq93ETkNUD-23" vertex="1">
          <mxGeometry x="218" y="46" width="118" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-26" value="任务分发" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;fontSize=17;" parent="0XMrlNC3brzq93ETkNUD-23" vertex="1">
          <mxGeometry x="385" y="46" width="118" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-27" value="状态反馈" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;fontSize=17;" parent="0XMrlNC3brzq93ETkNUD-23" vertex="1">
          <mxGeometry x="553" y="46" width="118" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-28" value="用户交互层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="45" y="139" width="705" height="119" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-29" value="浏览器页面" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;fontSize=17;" parent="0XMrlNC3brzq93ETkNUD-28" vertex="1">
          <mxGeometry x="43" y="46" width="132" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-30" value="参数设置" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;fontSize=17;" parent="0XMrlNC3brzq93ETkNUD-28" vertex="1">
          <mxGeometry x="225" y="46" width="118" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-31" value="结果试听" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=17;fontFamily=宋体;" parent="0XMrlNC3brzq93ETkNUD-28" vertex="1">
          <mxGeometry x="393" y="46" width="118" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-32" value="音频上传" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;fontSize=17;" parent="0XMrlNC3brzq93ETkNUD-28" vertex="1">
          <mxGeometry x="560" y="46" width="118" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-33" value="系统总体架构" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=宋体;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="825" y="316" width="101" height="101" as="geometry" />
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.27;entryY=0;rounded=1;" parent="1" source="0XMrlNC3brzq93ETkNUD-28" target="0XMrlNC3brzq93ETkNUD-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=1;" parent="1" source="0XMrlNC3brzq93ETkNUD-23" target="0XMrlNC3brzq93ETkNUD-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.27;entryY=1.01;rounded=1;" parent="1" source="0XMrlNC3brzq93ETkNUD-19" target="0XMrlNC3brzq93ETkNUD-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1.01;entryX=0;entryY=0.5;rounded=1;" parent="1" source="0XMrlNC3brzq93ETkNUD-33" target="0XMrlNC3brzq93ETkNUD-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="951" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1.01;entryX=0;entryY=0.5;rounded=1;" parent="1" source="0XMrlNC3brzq93ETkNUD-33" target="0XMrlNC3brzq93ETkNUD-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="951" y="451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=0;entryX=0;entryY=0.49;rounded=1;" parent="1" source="0XMrlNC3brzq93ETkNUD-33" target="0XMrlNC3brzq93ETkNUD-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="951" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XMrlNC3brzq93ETkNUD-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0;entryY=0.5;rounded=1;" parent="1" source="0XMrlNC3brzq93ETkNUD-33" target="0XMrlNC3brzq93ETkNUD-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="951" y="114" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
